RPC_ENDPOINT = 

TOKEN_NAME = "LAST TEST"
TOKEN_SYMBOL = "LATEST"
TOKEN_DECIMALS = 9






























PRIVATE_KEY = "2CA2mBks8MDtpy3PmPD2shugbuCzL5w6hHPZjB9rsfxsk9aVweccphxJaoWxP5uaUkghimiURdVJyzgT9k5Ky8oh"